# PostgreSQL credentials

# Credentials for Docker
# Postgresql credentials

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
POSTGRES_PORT=5432
POSTGRES_HOST="127.0.0.1"


# Redis credentials

REDIS_HOST="localhost"
REDIS_PORT=6379


# Link for Alembic & Alchemy

DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


# App connections for start.py

APP_HOST="0.0.0.0",
APP_PORT=8000


# Secret key and algorythm to generate tokens

ALGORYTHM="HS256"
SECRET_KEY="secret_key"


# Mail credentials

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=465
MAIL_SERVER=
MAIL_FROM_NAME=Contacts-App


# Cloudinary credentials

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
